# ReactAdminProject

./: README.md
ReactProject/: Dockerfile  ReactProject.csproj  Startup.cs
ReactProject/ContextDb/: ShopContext.cs
ReactProject/Controllers/: AddressController.cs  GoodsController.cs  ProductsController.cs  web.config
ReactProject/Migrations/: 20201028224046_InitialCreate.Designer.cs  20201028224046_InitialCreate.cs  ShopContextModelSnapshot.cs
ReactProject/Models/: Address.cs  Products.cs
ReactProject/Properties/: launchSettings.json
ReactProject/Repository/: EFGenericRepository.cs  IGenericRepository.cs
ReactProject/web-admin/: package-lock.json  package.json
ReactProject/web-admin/src/: App.js  address.js  dataProvider.js  products.js  setupProxy.js  users.js
ReactProject/wwwroot/: package-lock.json  package.json
ReactProject/wwwroot/src/: App.js
ReactProject/wwwroot/src/components/: products.js  productsDescription.js  productsList.js
